<div *ngFor="let item of itemList">
  <div>{{item.itemname}}</div>
<div>{{item.itemquantity}}</div>
</div>



<!-- <div class="col-md-6 col-md-offset-2">
  <h3>Edit Item</h3>
  <br/>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit1()">

    <div class="form-group">
      <label for="email">ItemName </label>
      <input type="text" class="form-control" formControlName="itemname" 
      id="fName" />
      <div *ngIf="submitted && editForm.controls.itemname.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.itemname.errors.required">
          ItemName is required ..
        </div> 
      </div>

      <label for="lastName">Item Quantity </label>
      <input type="text" class="form-control" formControlName="itemquantity" 
      id="lName"/>
      <div *ngIf="submitted && editForm.controls.itemquantity.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.itemquantity.errors.required">
          Itemquantity is required ..
        </div>
      </div>
      <label for="lastName">Item Bought </label>
      <input type="text" class="form-control" formControlName="itembought" 
      id="lName"/>
      <div *ngIf="submitted && editForm.controls.itembought.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.itembought.errors.required">
          Itembought is required ..
        </div>
      </div>
    </div>
    <button class="btn btn-success">Edit Item</button> &nbsp;
  </form>
</div> -->