

  <div class="col-md-6 col-md-offset-2">
    <h3>Add Item</h3>
    <br/>
      <form [formGroup]="addForm" (ngSubmit)="onSubmit1()">

      <div class="form-group">
        <label for="email">ItemName </label>
        <input type="text" class="form-control" formControlName="itemname" 
        id="fName" />
        <div *ngIf="submitted && addForm.controls.itemname.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.itemname.errors.required">
            ItemName is required ..
          </div> 
        </div>

        <label for="lastName">Item Quantity </label>
        <input type="text" class="form-control" formControlName="itemquantity" 
        id="lName"/>
        <div *ngIf="submitted && addForm.controls.itemquantity.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.itemquantity.errors.required">
            Itemquantity is required ..
          </div>
        </div>
        <label for="lastName">Item Bought </label>
        <input type="text" class="form-control" formControlName="itembought" 
        id="lName"/>
        <div *ngIf="submitted && addForm.controls.itembought.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.itembought.errors.required">
            Itembought is required ..
          </div>
        </div>
      </div>
      <button class="btn btn-success">Add Item</button> &nbsp;
    </form>
  </div>





  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h2>Item Details....</h2>
        <br />
             
        <table class="table table-striped table-responsive table-hover">
          <thead class="thead-dark">
            <tr>
              <th class="text-hide">Id</th>
              <th>ItemName</th>
              <th>ItemQuantity</th>
              <th>ItemBought</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of item; let i = index">
              
              <td>{{ item.itemname }}</td>
              <td>{{ item.itemquantity }}</td>
              <td>{{item.itembought}}</td>
              <td>
                <button class="btn btn-danger" (click)="deleteItems(item)">
                  Delete</button>&nbsp;
                <button class="btn btn-warning" (click)="editItems(item)">
                  Edit</button>
              </td>
            </tr>
            <tr *ngIf="item ? !item.length : 0">
              <th colspan="4">
                <p class="text-right text-danger">Sorry, No items to display...!</p>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
<app-itemlist></app-itemlist>
<router-outlet></router-outlet>
